#jinja2:lstrip_blocks: True

[libdefaults]
    default_realm = {{ winbind_domain }}
    dns_lookup_realm = false
    dns_lookup_kdc = true

# The following krb5.conf variables are only for MIT Kerberos.
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[realms]
    {{ winbind_domain }} = {
        {% for v in winbind_krb.realms.kdc %}
        kdc = {{ v }}
        {% endfor %}
        {% if winbind_krb.realms.admin_server %}
        admin_server = {{ winbind_krb.realms.admin_server }}
        {% endif %}
        {% if winbind_krb.realms.default_domain %}
        default_domain = {{ winbind_krb.realms.default_domain }}
        {% endif %}
    }

[domain_realm]
    {% for realm in winbind_krb.domain_realms %}
    {{ realm }} = {{ winbind_domain }}
    {% endfor %}

[login]
    krb4_convert = true
    krb4_get_tickets = false
