[global]
	server string = %h server (Samba, Ubuntu)
    follow symlinks = yes
    unix extensions = no
    wide links = yes

    # Global Permissions
    inherit permissions = yes
    inherit acls = yes
    map acl inherit = yes
    nt acl support = no
    acl check permissions = true
    store dos attributes = no
    map hidden = no
    map archive = no
    map readonly = no
    map system = no

    workgroup = {{ winbind_workgroup }}
    security = ADS
    realm = {{ winbind_domain }}
    kerberos method = system keytab
    encrypt passwords = true
    #netbios name = EUROPA
    template shell = /bin/bash
    template homedir = /home/%U

    # Guest account handling
    guest account = nobody
    map to guest = bad user

    vfs objects = full_audit

    full_audit:prefix = %u|%I|%m|%S
    full_audit:success = rename rmdir unlink
    full_audit:failure = mkdir rmdir
    full_audit:facility = local3
    full_audit:priority = DEBUG

    # Log settings
    log file = /var/log/samba/log.%m
    max log size = 1024
    log level = 2
    panic action = /usr/share/samba/panic-action %d

    # Winbind Settings
    winbind separator = +
    winbind use default domain = yes
    winbind enum users = yes
    winbind enum groups = no
    winbind nss info = rfc2307
    winbind offline logon = no
    winbind max domain connections = 5
    winbind refresh tickets = yes

    idmap config * : backend = tdb
    idmap config * : range = 200000-500000

    idmap config {{ winbind_workgroup }} : backend = ad
    idmap config {{ winbind_workgroup }} : range = 1000-199999
    idmap config {{ winbind_workgroup }} : default = yes
    idmap config {{ winbind_workgroup }} : schema_mode = rfc2307

    # Cache Settings
    idmap cache time = 604800
    winbind cache time = 300
    idmap negative cache time = 5
