[global]
	server string = %h server (Samba, Ubuntu)
    server role = standalone server
    follow symlinks = yes
    unix extensions = no
    wide links = yes

    # Global Permissions
    vfs objects = acl_xattr
    inherit permissions = yes
    inherit acls = yes
    map acl inherit = yes
    acl check permissions = true
    store dos attributes = yes
    map hidden = no
    map archive = no
    map readonly = no
    map system = no

    workgroup = {{ winbind_workgroup }}
    security = ADS
    realm = {{ winbind_domain }}
    kerberos method = system keytab
    encrypt passwords = true
    netbios name = {{ inventory_hostname }}
    template shell = /bin/bash
    template homedir = /home/%U

    passdb backend = tdbsam
    obey pam restrictions = yes
    unix password sync = yes
    pam password change = yes

    # Guest account handling
    guest account = nobody
    map to guest = bad user



    # Log settings
    log file = /var/log/samba/log.%m
    max log size = 1024
    log level = 2
    panic action = /usr/share/samba/panic-action %d

    # Winbind Settings
    winbind separator = +
    winbind use default domain = yes
    winbind enum users = yes
    winbind enum groups = yes
    winbind nested groups = yes
    winbind nss info = rfc2307
    winbind offline logon = no
    winbind max domain connections = 5
    winbind refresh tickets = yes

    idmap config * : backend = tdb
    idmap config * : range = 200000-500000

    idmap config {{ winbind_workgroup }} : backend = rid
    idmap config {{ winbind_workgroup }} : base_rid = 1000
    idmap config {{ winbind_workgroup }} : range = 0-199999
    idmap config {{ winbind_workgroup }} : default = yes
    idmap config {{ winbind_workgroup }} : schema_mode = rfc2307

    # Cache Settings
    idmap cache time = 300
    winbind cache time = 300
    idmap negative cache time = 5
